# docR

./: LICENSE  README.md  angular.json  package-lock.json  package.json
Main/: DocR.sln
Main/src/DocR.Domain/: DocR.Domain.csproj
Main/src/DocR.Domain.Core/: DocR.Domain.Core.csproj
Main/src/DocR.Domain.Core/Commands/: Command.cs  CommandResponse.cs
Main/src/DocR.Domain.Core/Events/: Event.cs  Message.cs
Main/src/DocR.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Main/src/DocR.Domain/CommandHandlers/: CommandHandler.cs
Main/src/DocR.Domain/Handlers/: MediatorHandler.cs
Main/src/DocR.Domain/Interfaces/: IUnitOfWork.cs  IUser.cs
Main/src/DocR.Infra.CrossCutting.Identity/: Class1.cs  DocR.Infra.CrossCutting.Identity.csproj
Main/src/DocR.Infra.CrossCutting.Identity/Authorization/: SigningCredentialsConfiguration.cs
Main/src/DocR.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  User.cs
Main/src/DocR.Infra.CrossCutting.IoC/: DocR.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Main/src/DocR.Service/: DocR.Service.csproj  Program.cs  Startup.cs  appsettings.json
Main/src/DocR.Service/Configurations/: AuthorizationHeaderParameterOperationFilter.cs  MvcConfiguration.cs  RouteConfiguration.cs
Main/src/DocR.Service/Controllers/: BaseController.cs  DocController.cs
Main/src/DocR.Service/Model/: Line.cs  RecognitionResult.cs  TextOperationResult.cs  Word.cs
branches/v201902/: DocR.sln
branches/v201902/src/DocR.Domain/: DocR.Domain.csproj
branches/v201902/src/DocR.Domain.Core/: DocR.Domain.Core.csproj
branches/v201902/src/DocR.Domain.Core/Models/: Entity.cs
branches/v201902/src/DocR.Domain/Interfaces/: IMediatorHandler.cs  IRepository.cs
branches/v201902/src/DocR.Infra.CrossCutting.Data/: DocR.Infra.CrossCutting.Data.csproj
branches/v201902/src/DocR.Infra.CrossCutting.Data/Context/: DataBaseContext.cs
branches/v201902/src/DocR.Infra.CrossCutting.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
branches/v201902/src/DocR.Infra.CrossCutting.Data/Repository/: Repository.cs
branches/v201902/src/DocR.Infra.CrossCutting.Data/UoW/: UnitOfWork.cs
branches/v201902/src/DocR.Infra.CrossCutting.Identity/: DocR.Infra.CrossCutting.Identity.csproj  appsettings.Development.json
branches/v201902/src/DocR.Infra.CrossCutting.Identity/Authorization/: TokenDescriptor.cs
branches/v201902/src/DocR.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
branches/v201902/src/DocR.Infra.CrossCutting.Identity/Migrations/: 20190104003729_DocRv1.Designer.cs  20190104003729_DocRv1.cs  ApplicationDbContextModelSnapshot.cs
branches/v201902/src/DocR.Infra.CrossCutting.Identity/Models/: ClaimsPrincipalExtensions.cs
branches/v201902/src/DocR.Infra.CrossCutting.Identity/Models/AccountViewModels/: AlterarSenhaViewModel.cs  ConfirmarEmailViewModel.cs  ExternalLogin.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
branches/v201902/src/DocR.Infra.CrossCutting.Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
branches/v201902/src/DocR.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
branches/v201902/src/DocR.Infra.CrossCutting.IoC/: DocR.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
branches/v201902/src/DocR.Service/: DocR.Service.csproj  Startup.cs
branches/v201902/src/DocR.Service/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
branches/v201902/src/DocR.Service/Configurations/: DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
branches/v201902/src/DocR.Service/Controllers/: DocController.cs
branches/v201902/src/DocR.Service/Middlewares/: SwaggerMiddleware.cs
branches/v201902/src/DocR.Service/Properties/: launchSettings.json
branches/v201902/src/DocR.Service/Setting/: Settings.cs
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/home/: home.component.html  home.component.ts  home.module.ts  home.routing.module.ts
src/app/main-principal/: main-principal.component.ts  main-principal.module.ts  main-principal.routing.module.ts
src/app/model/: campo.ts  documento.ts
src/app/services/: error.service.ts  home.service.ts  loading.interceptor.ts  service.base.ts
src/app/shared/: shared.module.ts
src/app/shared/loading-screen/: loading-screen.component.html  loading-screen.component.scss  loading-screen.component.ts
src/environments/: environment.prod.ts  environment.ts
