<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="automapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocR.Domain.Core\DocR.Domain.Core.csproj" />
    <ProjectReference Include="..\DocR.Domain\DocR.Domain.csproj" />
    <ProjectReference Include="..\DocR.Infra.CrossCutting.Identity\DocR.Infra.CrossCutting.Identity.csproj" />
  </ItemGroup>
</Project>
