<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocR.Domain.Core\DocR.Domain.Core.csproj" />
    <ProjectReference Include="..\DocR.Domain\DocR.Domain.csproj" />
    <ProjectReference Include="..\DocR.Infra.CrossCutting.Data\DocR.Infra.CrossCutting.Data.csproj" />
    <ProjectReference Include="..\DocR.Infra.CrossCutting.Identity\DocR.Infra.CrossCutting.Identity.csproj" />
  </ItemGroup>
</Project>
